# MyKotlinDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/myapplication/: MainActivity.kt
app/src/main/java/com/xy/myapplication/adapter/: XrecyclerAdapter.kt
app/src/main/java/com/xy/myapplication/base/: App.kt  BaseActivity.kt
app/src/main/java/com/xy/myapplication/constant/: LordMoreEntity.java  VideoConstant.java
app/src/main/java/com/xy/myapplication/ext/: CommonExt.kt
app/src/main/java/com/xy/myapplication/helper/: ListHelper.kt
app/src/main/java/com/xy/myapplication/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/xy/myapplication/mvp/presenter/: RegisterPresenter.kt
app/src/main/java/com/xy/myapplication/mvp/rx/: BaseSubscriber.kt
app/src/main/java/com/xy/myapplication/mvp/service/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/xy/myapplication/mvp/view/: RegisterView.kt
app/src/main/java/com/xy/myapplication/ui/: BaseMvpActivity.kt  RegistActivity.kt
app/src/main/java/com/xy/myapplication/utils/: Common.kt  FileUtils.kt  L.kt  LoggerPrinter.kt  ProcessUtils.kt  SAFUtils.kt
app/src/main/java/com/xy/myapplication/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  item_video.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xy/myapplication/: ExampleUnitTest.kt
