// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.30'
        configuration = [
                package          : "com.safframework.app",
                buildToolsVersion: "28.0.0",
                compileVersion   : 28,
                minSdk           : 15,
                targetSdk        : 28
        ]
        libs = [
                supportVersion   : "28.0.0",
                rxkotlin         : "2.3.0",
                rxandroid        : "2.1.1",
                saf_log          : "1.5.5",
                tony_common_utils: "1.2.6",
                retrofit         : '2.5.0',
                convert_gson     : '2.3.0',
        ]
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
